#DataBase Config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_PASS=postgresql
DATABASE_USER=postgresql
DATABASE_DB=cyberTelecom

DATABASE_PRISMA_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?schema=public


#JWT Config
JWT_SECRET=JOSUE_MOTOBOY
JWT_EXPIRATION_TIME=43200
JWT_REFRESH_TOKEN_SECRET=JOSUE_MOTOBOY_REFRESH
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800


#Site Data Config Editavel
  #Medidores velocidade
  URL_MINHA_CONEXAO=https://www.minhaconexao.com.br/
  URL_SPEED_TEST=https://www.speedtest.net/

  #Contato
  DOMAIN="internetcyber.com.br"
  NAME_FACEBOOK="cybertelecomoficial"
  NAME_INSTAGRAM="cybertelecomoficial"
  TELEFONE_PRINCIPAL='(32) 98823-6790'
  URL_WHATSAPP='https://api.whatsapp.com/send?phone=32988236790'
  URL_CENTRAL_CLIENTE=https://central.internetcyber.hubsoft.com.br/ 


  #Localizacao loja principal
  URL_LOCALIZACAO='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1853.4770230728006!2d-43.42395956095267!3d-21.704509112092435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x989e8b6e136957%3A0x9db4b86773bc4984!2sINTERNET%20CYBER%20TELECOM!5e0!3m2!1spt-BR!2sbr!4v1718726302173!5m2!1spt-BR!2sbr'


  #useconfigsVariaveis
  EMAIL_ATENDIMENTO=atendimento@${DOMAIN}
  EMAIL_COMERCIAL=comercial@${DOMAIN}
  URL_FACEBOOK=https://www.facebook.com/${NAME_FACEBOOK}/
  URL_INSTAGRAM=https://www.instagram.com/${NAME_INSTAGRAM}/
#


